[00:17.48] King Saul fell on his sword when it all went wrong
[00:22.20] And Joseph's brothers sold him down the river for a song
[00:26.10] And Sonny Liston rubbed some tiger balm into his glove
[00:30.06] Some things you do for money and some you do for love, love, love
[01:02.56] 
[00:52.23] Raskolnikov felt sick, but he couldn't say why
[00:56.66] When he saw his face reflected in his victim's twinkling eye
[01:00.32] Some things you'll do for money and some you'll do for fun
[01:04.55] But the things you do for love are going to come back to you one by one
[01:40.05] 
[01:16.15] Love, love is going to lead you by the hand
[01:37.65] 
[01:24.68] Into a white and soundless place
[01:40.68] 
[01:33.27] Now we see things as in a mirror, dimly
[01:40.76] Then we shall see each other face to face
[02:01.26] 
[01:48.57] And way out in Seattle, young Kurt Cobain
[01:53.06] Snuck out to the greenhouse, put a bullet in his brain
[01:57.02] Snakes in the grass beneath our feet, rain in the clouds above
[02:01.11] Some moments last forever, but some flare out with love, love, love