[00:11.98] Whenever I
[00:24.63] Try to tell you everything I feel inside
[00:30.03] The words get in the way
[00:32.58] And though my heart has tried
[00:38.76] Lu lu lu lu
[00:39.62] I wish that I could sing it to you now...
[01:00.12] 
[00:47.17] A love song
[00:50.12] Like the one I hear before the morning comes
[00:55.76] In my dreams it always sounds so clear and strong
[01:01.20] Lu lu lu lu lu
[01:08.20] 
[01:04.47] Whenever I
[01:16.13] Try to show you all the love I feel inside
[01:21.36] It never seems enough and tears just fill my eyes
[01:27.26] Lu lu lu lu lu
[01:30.31] I wish that I could say it better now
[01:48.81] 
[01:37.39] I guess I want to say that love remains
[01:42.23] No matter how time fades away
[01:56.73] 
[01:50.92] I love you
[01:55.97] I love you
[02:01.62] Lu lu lu lu lu
[02:05.03] I wish that I could sing it to you now
[02:10.44] I wish that I could say it better now
[02:28.94] 
[02:31.23] LOVE, LOVE, LOVE I sing to you
[02:37.99] LOVE I bring to you