[00:20.75] I feel it comin' on again
[00:27.00] I feel the sudden rush
[00:28.88] When you touch, kickin' in, oh, oh
[00:33.36] I know you heard it all before
[00:36.98] But when you leave, I just want more
[00:40.54] You're the only thing I'm waitin' for
[00:59.04] 
[00:43.28] 'Cause in the evening, there'll be
[00:45.92] Love, love, love
[00:50.45] And in the morning, there'll be
[00:52.26] Love, love, love
[01:00.26] 
[00:56.71] In the beginning, there was
[00:59.55] Love, love, love, yeah
[01:03.15] Until the last breath we take, there'll be
[01:05.83] Love, love, love, love, love
[01:19.83] 
[01:16.59] I wanna lay and watch you sleep
[01:22.94] I wanna play your favorite songs
[01:25.99] 'Til dawn and we won't stop to repeat
[01:29.62] I know I said it once before
[01:33.24] When you leave, I just want more
[01:36.88] So won't you be my, 'Only Yours'?
[01:53.38] 
[01:39.55] 'Cause in the evening, there'll be
[01:41.33] Love, love, love
[01:45.83] And in the morning, there'll be
[01:48.58] Love, love, love
[01:56.58] 
[01:53.05] In the beginning, there was
[01:54.85] Love, love, love, yeah
[01:59.37] Until the last breath we take, there'll be
[02:01.12] Love, love, love, love, love
[02:15.12] 
[02:10.82] Oh yeah
[02:19.01] La te da, la te da
[02:21.75] La te da, la te da da
[02:25.36] La te da, la te da
[02:28.02] Da da da da, da da da da da
[02:41.52] 
[02:31.62] And in the evening, there'll be
[02:34.33] Love, love, love
[02:37.01] (Will there be love?)
[02:38.87] And in the morning, there'll be
[02:40.63] Love, love, love
[02:43.33] (Yeah, there'll be love)
[02:55.33] 
[02:45.13] In the beginning, there was
[02:47.88] Love, love, love, yeah
[02:51.45] Until the last breath we take, there'll be
[02:54.29] Love, love, love, love, love
[03:08.29] 
[02:57.84] (Love, love, love)
[02:59.69] And in the evening, there'll be
[03:01.47] (Love, love, love)
[03:03.28] And in the evening, there'll be
[03:18.78] 
[03:05.08] (Love, love, love)
[03:05.90] And in the morning, there'll be
[03:07.73] (Love, love, love)
[03:09.57] And in the morning, there'll be
[03:25.07] 
[03:11.36] (Love, love, love)
[03:13.16] In the beginning, there was
[03:14.01] (Love, love, love)
[03:15.84] In the beginning, there was
[03:17.62] (Love, love, love)
[03:26.62] 
[03:18.57] Until the last breath we take, there'll be
[03:20.31] Love, love, love, love, love