[00:16.19] Don't need no television
[00:18.34] Don't need no movie stars
[00:21.40] Don't need custom private planes
[00:24.46] Don't need no politicians
[00:27.49] Don't need no stocks and bonds
[00:29.57] Don't need no cars or boats or trains
[00:33.59] Don't need no diamond jewellery
[00:35.44] Don't need no rare cigars
[00:37.50] Don't need no magnums of champagne
[00:41.51] Don't need no penthouse mansion
[00:44.69] Don't need no Paris fashion
[00:46.61] Don't need no shiny golden chain
[01:02.61] 
[00:50.62] There ain't nothing you can give me I'm already there
[00:54.70] I got love
[00:55.73] I got love love
[00:58.85] I got love love love
[01:08.85] 
[01:07.80] Don't need no plastic surgery
[01:09.72] Don't need no country clubs
[01:11.73] Don't need no butlers, cooks or maids
[01:15.75] Don't need no marijuana
[01:18.82] Don't need no ecstasy
[01:19.96] Don't need no blow or sleeping aids
[01:24.00] Don't need no personal trainer
[01:27.29] Don't need no fortune teller
[01:29.15] Don't need no job that gets me paid
[01:33.28] Don't need no more religion
[01:35.29] Don't need no air condition
[01:38.35] Don't need no one to get me laid
[01:54.35] 
[01:41.44] There ain't nothing you can give me I'm already there
[02:07.94] 
[01:45.54] I got love
[01:47.44] I got love love
[01:49.44] I got love love love
[01:59.44] 
[01:57.58] Your ways are never ever static
[02:00.64] You're always keeping it erratic
[02:03.71] I want you to know I'm emphatic
[02:05.77] About your love that's enigmatic
[02:07.72] You, me and God makes three
[02:09.82] My eyes are open I see
[02:11.74] Oh baby don't you understand
[02:25.74] 
[02:14.86] Don't need no private island
[02:17.98] Don't need no chandelier
[02:20.00] Don't need no million dollar view
[02:24.08] Don't need no helicopter
[02:27.13] Don't need no magazine
[02:29.13] Don't need nobody else but you
[02:44.13] 
[02:32.28] There ain't nothing you can give me I'm already there
[02:37.28] I got love
[02:39.30] I got love love
[02:41.41] I got love love love
[02:51.41] 
[02:46.56] You're all I need
[02:49.53] Oh yeah
[02:53.03] 
[02:50.56] There ain't nothing you can give me I'm already there
[02:53.52] I got love
[02:55.65] I got love love
[02:57.65] I got love love love