[00:23.45] Well, maybe I'm a crook for stealing your heart away
[00:29.30] Yeah, maybe I'm a crook for not caring for it
[00:35.07] Yeah, maybe I'm a bad, bad, bad, bad person
[00:42.24] Well, baby, I know
[00:46.51] And these fingertips
[00:49.46] Will never run through your skin
[00:52.44] And those bright blue eyes
[00:55.51] Can only meet mine across a room
[01:01.15] Filled with people that are less important than you
[01:08.29] All 'cause you love, love, love
[01:12.59] When you know I can't love
[01:15.43] You love, love, love
[01:18.39] When you know I can't love
[01:21.29] You love, love, love
[01:24.26] When you know I can't love you
[01:56.42] So I think it's best we both forget before we dwell on it
[02:13.80] The way you held me so tight
[02:16.95] All through the night
[02:19.75] 'Til it was near morning
[02:25.12] 'Cause you love, love, love
[02:28.90] When you know I can't love
[02:31.86] You love, love, love
[02:34.90] When you know I can't love
[02:37.90] You love, love, love
[02:40.83] When you know I can't love you
[02:48.40] All 'cause you love, love, love
[02:52.69] When you know I can't love
[02:55.58] You love, love, love
[02:58.53] When you know I can't love
[03:01.44] You love, love, love
[03:04.40] When you know I can't love you