[00:02.23] When I say goodbye it is never for long
[00:08.57] 'Cause I know our love still lives on
[00:15.15] It will be again exactly like it was
[00:21.09] 'Cause I believe in the power of love
[00:39.59] 
[00:26.92] When you're close I can feel the power
[01:07.16] When it's love I can always tell
[01:12.47] Love for me is the best thing now
[01:17.65] It's something that I know so well
[01:34.65] 
[01:22.16] Hold me closer and every minute
[01:27.40] Of every hour, feel the power of love, yeah
[01:33.17] Hold me tighter and take me higher
[01:37.73] And feel the fire of the power of love
[01:56.73] 
[01:43.70] Did you know that your feelings show
[01:53.77] You thought your love was locked up inside
[02:01.35] But when your senses start to overload
[02:04.42] Love is something you should never hide
[02:23.92] 
[02:09.10] You've got to believe in love
[02:11.05] It's a feeling that's next to none
[02:13.31] Can't stop until we are one
[02:15.87] With the power of love
[02:26.87] 
[02:18.92] Tell everyone to try
[02:21.36] I promise you'll reach the sky
[02:23.88] One thing that we can't deny
[02:26.89] Is the power of love
[02:36.89] 
[02:28.98] So close your eyes and you can feel it
[02:33.70] Comin' straight from above, it's the power of love
[02:38.44] You can't deny it, so don't even try it
[02:44.41] Let the feelin' sweep you off your feet
[03:03.91] 
[02:50.41] You've got to believe in love
[02:52.28] It's a feeling that's next to none
[02:55.40] Can't stop until we are one
[02:58.25] With the power of love
[03:09.25] 
[03:00.65] Tell everyone you see
[03:02.95] How much better the world could be
[03:05.55] For them and for you, for me
[03:08.68] With the power of love
[03:19.68] 
[03:10.92] Ooh, ooh, ooh
[03:13.12] My-my-my-my-my-my
[03:25.73] You've got to feel the power
[03:27.68] Yeah, yeah
[03:32.68] 
[03:29.03] So listen up and you will hear it
[03:36.40] A symphony from above, it's the power of love
[03:42.42] So glad we've found it, now there's no way around it
[03:47.03] Just let the feeling sweep you off your feet
[04:09.03] 
[03:52.98] You've got to believe in love
[03:55.07] It's a feeling that's next to none
[03:57.25] Can't stop until we are one
[03:59.59] With the power of love
[04:10.59] 
[04:02.93] Tell everyone to try
[04:05.17] I promise you'll reach the sky
[04:07.86] One thing that you can't deny
[04:10.55] Is the power of love
[04:20.55] 
[04:13.23] When we walk down the street
[04:28.15] We don't care who we see or who we meet
[04:32.74] Don't need to run, don't need to hide
[04:38.70] 'Cause we've got something burning inside, yeah
[05:02.20] 
[04:43.57] We've got love power
[04:49.97] It's the greatest power of them all, ooh... ooh...
[04:54.11] We've got love power
[04:57.98] And together we can't fall, sing it with
[05:17.98] 
[05:05.65] We've got love (Love) power (Power)
[05:09.71] It's the greatest power of them all
[05:15.63] Oh, we've got love (Love) power (Power)
[05:21.11] And together we can't fall, and all the good
[05:43.11] 
[05:26.28] (We've got love) Ooh, we've got love (Power), yes, we do
[05:31.69] (It's the greatest power of them all)
[05:35.29] (We've got love) Love-love-love (Power)
[05:39.29] (And together we can't fall) We'll never fall if we've got
[06:08.29] 
[05:48.32] (We've got love) If we've got love (Power)
[05:53.43] (It's the greatest power of them all)
[05:56.68] (We've got love) Tell the world we
[06:00.35] Got love (Power) tell the people about it
[06:03.54] (And together we can't fall) And it's all because we've got, we've got
[06:38.54] 
[06:08.40] We've got love (Love) power (Power)
[06:12.09] Oh, it's the greatest power of them all and if you believe me
[06:19.32] We've got more love (Love) power (Power)
[06:23.58] And together we can't fall, I know, can't fall
[06:46.58] 
[06:29.35] We can't fall (Love) when there's a love power (Power)
[06:32.92] 'Cause it's the greatest power of them all