[00:25.38] I cut down that withered peach tree
[00:28.93] Just like you asked me to.
[00:32.59] And I hacked it into pieces
[00:36.15] Set it on fire with your face in plain view
[00:38.96] At the near window where you stood
[00:43.91] Watching me split the wood
[00:47.58] I will do as I am told.
[00:51.27] I will keep away the cold.
[01:04.27] 
[01:03.89] The fire pit in the snow
[01:07.51] Gave off a rich bright orange-red glow
[01:11.10] A familar scent rose up into the air
[01:13.82] And I remembered something special from a long time ago
[01:17.49] You opened up the door
[01:21.96] Stepped away from the killing floor
[01:25.62] Your footprint on the snow was fresh and new
[01:30.13] When you touched me I felt fire coming through
[01:32.85] I will do as I am told.
[01:37.30] I will keep away the cold.
[01:40.11] I will do as I am told.
[01:44.64] I will keep away the cold.